spring.application.name=Day2_Exercise

server.port=8080

server.servlet.context-path=/api/v1/department

spring.datasource.url=jdbc:mysql://localhost:3306/day2_exercise?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always